{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 3,
  "lineage": "3915d05f-2285-bfd8-e71a-6c41808a4723",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "postgresql_database",
      "name": "my_db",
      "provider": "provider[\"registry.terraform.io/cyrilgdn/postgresql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_connections": true,
            "connection_limit": -1,
            "encoding": "UTF8",
            "id": "pokus",
            "is_template": false,
            "lc_collate": "C",
            "lc_ctype": "en_US.UTF-8",
            "name": "pokus",
            "owner": "postgres",
            "tablespace_name": "pg_default",
            "template": "template0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
