TOOLS="terraform terragrunt sops helm kustomize"

TERRAFORM_NAME="terraform"
TERRAFORM_VERSION="0.15.1"
TERRAFORM_PATH="${HOME}/.terraform/"
TERRAFORM_VERSION_ATTR="version"
TERRAFORM_SED_EXPR='s/^.* v\(.*\)$/\1/'
TERRAFORM_RELEASE_URL='https://releases.hashicorp.com/terraform/${VERSION}/terraform_${VERSION}_${MACHINE}_amd64.zip'

TERRAGRUNT_NAME="terragrunt"
TERRAGRUNT_VERSION="0.29.0"
TERRAGRUNT_PATH="${HOME}/.terragrunt/"
TERRAGRUNT_VERSION_ATTR="--version"
TERRAGRUNT_SED_EXPR='s/^.* version v\(.*\)$/\1/'
TERRAGRUNT_RELEASE_URL='https://github.com/gruntwork-io/terragrunt/releases/download/v${VERSION}/terragrunt_${MACHINE}_amd64'

SOPS_NAME="sops"
SOPS_VERSION="3.7.1"
SOPS_PATH="${HOME}/.sops/"
SOPS_VERSION_ATTR="--version"
SOPS_SED_EXPR='s/[[:alpha:]|(|[:space:]|)]//g'
SOPS_RELEASE_URL='https://github.com/mozilla/sops/releases/download/v${VERSION}/sops-v${VERSION}.${MACHINE}'

HELM_NAME="helm"
HELM_VERSION="3.5.4"
HELM_PATH="${HOME}/.helm/"
HELM_VERSION_ATTR="version"
HELM_SED_EXPR='s/[^0-9]*\([0-9.]*\).*/\1/'
HELM_RELEASE_URL='https://get.helm.sh/helm-v${VERSION}-${MACHINE}-amd64.tar.gz'


KUSTOMIZE_NAME="kustomize"
KUSTOMIZE_VERSION="4.1.2"
KUSTOMIZE_PATH="${HOME}/.kustomize/"
KUSTOMIZE_VERSION_ATTR="version"
KUSTOMIZE_SED_EXPR='s/[^0-9.]*\([0-9.]*\).*/\1/'
KUSTOMIZE_RELEASE_URL='https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/v${VERSION}/kustomize_v${VERSION}_${MACHINE}_amd64.tar.gz'
